Projekt Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="400">


    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="82*" />

            <RowDefinition Height="180*" />

        </Grid.RowDefinitions>

        <Grid.Resources>

            <Storyboard x:Key="TransformImage">

                <DoubleAnimation

        Storyboard.TargetName="MovingImage"

        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"

        By="-50" Duration="0:0:3">

                </DoubleAnimation>

            </Storyboard>

        </Grid.Resources>



        <Grid.Triggers>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnChange">

                <BeginStoryboard Storyboard="{StaticResource TransformImage}"/>

            </EventTrigger>

        </Grid.Triggers>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Image x:Name="MovingImage" Source="C:\Users\Mati\source\repos\Projekt Semestralny\grafika\karambit_lore.png"

            MaxWidth="120" Margin="65,155,64,-149" Height="80">

                <Image.RenderTransform>

                    <TranslateTransform />

                </Image.RenderTransform>

            </Image>

            <Image Source="{x:Null}" />

        </StackPanel>



        <Button Margin="52,0,0,11" MaxHeight="44" MaxWidth="118"

        Content="Show Image" Name="btnChange"

        HorizontalAlignment="Left" />
        <Image Name="imgChange" HorizontalAlignment="Left" Height="149" Margin="114,140,0,0" VerticalAlignment="Top" Width="142" Source="C:\Users\Mati\source\repos\Projekt Semestralny\grafika\skrzynka.png" Grid.Row="1"/>
    </Grid>
</Window>
