Projekt Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Case Opening" Height="611" Width="400">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="grafika/tło.jpg">
        </ImageBrush>
    </Window.Background>

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="82*" />

            <RowDefinition Height="180*" />

        </Grid.RowDefinitions>

        <Grid.Resources>

            <Storyboard x:Key="TransformImage">

                <DoubleAnimation Storyboard.TargetName="MovingImage" Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" By="-100" Duration="0:0:5">


                </DoubleAnimation>

            </Storyboard>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>



        <Grid.Triggers>

            <EventTrigger RoutedEvent="Button.Click" SourceName="skrzynkaa">

                <BeginStoryboard Storyboard="{StaticResource TransformImage}"/>



            </EventTrigger>

        </Grid.Triggers>


        <Image x:Name="MovingImage" MaxWidth="384" Margin="100,190,100,50" MaxHeight="512" Grid.Row="1" Grid.ColumnSpan="2" >

            <Image.RenderTransform>

                <TranslateTransform />

            </Image.RenderTransform>

        </Image>
        <Button Name="skrzynkaa" Click="Skrzynka_Click" BorderBrush="Transparent" Margin="114,190,100,29" Grid.Row="1" Style="{StaticResource MyButton}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Projekt Semestralny;component/grafika/skrzynka.png"/>
            </Button.Background>



        </Button>

        <Label x:Name="label1" Content="Stan konta: " HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" Grid.ColumnSpan="2" />
        <Button Content="Ekwipunek" HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click" Style="{StaticResource MyButton}" Foreground="White" Grid.Column="1"/>
        <Label Content="Kliknij na skrzynkę, aby ją otworzyć" HorizontalAlignment="Left" Margin="100,362,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
