Projekt Semestralny/MainWindow.xaml

<Window x:Class="Projekt_Semestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="400">


    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="82*" />

            <RowDefinition Height="180*" />

        </Grid.RowDefinitions>

        <Grid.Resources>

            <Storyboard x:Key="TransformImage">

                <DoubleAnimation

        Storyboard.TargetName="MovingImage"

        Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"

        By="-100" Duration="0:0:5">

                </DoubleAnimation>

            </Storyboard>

        </Grid.Resources>



        <Grid.Triggers>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnChange">

                <BeginStoryboard Storyboard="{StaticResource TransformImage}"/>

            </EventTrigger>

        </Grid.Triggers>


        <Image x:Name="MovingImage"
            MaxWidth="384" Margin="52,93,77,129" MaxHeight="512" Grid.Row="1" >

            <Image.RenderTransform>

                <TranslateTransform />

            </Image.RenderTransform>

        </Image>

        <Image Source="{x:Null}" />




        <Button Margin="52,0,0,11" MaxHeight="44" MaxWidth="118"

        Content="Show Image" Name="btnChange"

        HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.871" Click="BtnChange_Click" />
        <Image Name="imgChange" HorizontalAlignment="Left" Height="158" Margin="92,132,0,0" VerticalAlignment="Top" Width="198" Source="C:\Users\Mati\source\repos\Projekt Semestralny\grafika\skrzynka.png" Grid.Row="1"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="114,343,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
