Projekt Semestralny/Window2.xaml

<Window x:Class="Projekt_Semestralny.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Case Opening" Height="378.724" Width="429.787">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="grafika/tło.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="76.574,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource MyButton}" Foreground="White" Grid.Column="1"/>
        <Label Content="Numer karty" HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188.574,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Data ważności karty" HorizontalAlignment="Left" Margin="188.574,102,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="CVC" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Nie posiadasz pieniędzy na otwiarcie skrznki, &#xD;&#xA;sprzedaj jakiś przedmiot, lub kliknij przycisk dodaj&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,24,0,0" VerticalAlignment="Top" Height="61" Width="299" Foreground="White" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="piec" Content="5$" HorizontalAlignment="Left" Margin="60,266,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="dziesiec" Content="10$" HorizontalAlignment="Left" Margin="90.574,266,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White" Grid.Column="1"/>
        <RadioButton x:Name="sto" Content="100$" HorizontalAlignment="Left" Margin="204.574,266,0,0" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
