Projekt Semestralny/Window3.xaml

<Window x:Class="Projekt_Semestralny.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Case Opening" Height="186.17" Width="218.083">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="grafika/tło.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Margin="0,0,10,60">

            <AccessText TextWrapping="Wrap" TextAlignment="Center" Height="128" Width="196" Foreground="White">
                Dziękujemy za dokonanie zakupu. Twoje środki zostały dodane. Po kliknięciu na przycisk "Otwórz skrzynkę", saldo zostanie odświeżone.
            </AccessText>
        </Label>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="66,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource MyButton}" Foreground="White"/>
    </Grid>
</Window>
